# Mobile-SIGAH

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wk/sigah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmail/: JSSEProvider.java
app/src/main/java/com/example/wk/sigah/api/: LoginAPI.java  PelangganAPI.java  ReservationAPI.java  RoomAPI.java  SeasonAPI.java  TransactionAPI.java  UserAPI.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/layout/: activity_about_hotel.xml  activity_admin.xml  activity_edit_p_change_p.xml  activity_forgetpass.xml  activity_homepage.xml  activity_login.xml  activity_privacyandpolicy.xml  activity_recycleview_rf.xml  activity_register.xml  activity_show_room_available.xml  activity_splash.xml  activity_termsandcondition.xml  admin_report_1.xml  admin_report_2.xml  admin_report_3.xml  admin_report_4.xml  admin_report_5.xml  change_password.xml  dialog_facility.xml  dialog_history.xml  dialog_history_reservation.xml  dialog_room.xml  dialog_roomavailable.xml  dialog_season.xml  edit_profile.xml  fragment_account.xml  fragment_facilityview.xml  fragment_filterroomprice.xml  fragment_filterroomstandar.xml  fragment_history.xml  fragment_history_child.xml  fragment_home.xml  fragment_promo.xml  fragment_report_five.xml  fragment_report_one.xml  fragment_roomview.xml  fragment_setting.xml  item_facilityview.xml  item_history.xml  item_history_reservation.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wk/sigah/: ExampleUnitTest.java
(+88 files in other folders)
