<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wk.sigah.controller.TermsandCondition"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Hint"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBackTC"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/back_icon"
                android:clickable="true"
                android:onClick="onClickBack"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sigahlogo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="TERMS OF USE"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Hint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/termsAndConditions"
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
