<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wk.sigah.controller.AboutHotel"
    android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Hint"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgBackA"
                    android:layout_gravity="left"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_icon"
                    android:clickable="true"
                    android:onClick="onClickBack"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/sigahlogo"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="GRAND ATMA HOTEL"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Hint"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/lorem_ipsum2"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

</LinearLayout>
