<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtOldPassword"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/pasword"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/Hint"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/Hint" />

            <EditText
                android:id="@+id/txtNewPass"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/pasword"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/Hint"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/Hint" />

            <EditText
                android:id="@+id/txtConfirmPass"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/repeat_icon"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/Hint"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/Hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="@string/changePassword"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btnChange"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="50dp"
                android:text="Change Password"
                android:textSize="12dp"
                android:background="@drawable/button_style_one"
                android:onClick="OnClickButtonListener"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>