<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txtSeasonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/txtRoomNameSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtPriceSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Season"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From "
                    android:textColor="@color/main1"/>
                <TextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-07-97"
                    android:textColor="@color/main1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Until "
                    android:textColor="@color/main1"/>
                <TextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16-07-97"
                    android:textColor="@color/main1"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/txtDescDetil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/season"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgRoomSeason"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/room_doubledeluxe"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>