<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/sigahlogo"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="P. Mangkubumi No.18, Yogyakarta 55233"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:text="Phone Number (0274)487711"
                    android:textSize="10sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text="ORDER RECEIPT"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                        <TextView
                            android:textSize="13sp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:text="ID Booking"/>
                        <TextView
                            android:id="@+id/txtIDBooking"
                            android:textSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Date"/>
                    <TextView
                        android:id="@+id/txtDateOrder"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/txtNameOrder"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Address"/>
                    <TextView
                        android:id="@+id/txtAddress"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text="BOOKING DETAILS "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="Check In"/>
                    <TextView
                        android:id="@+id/txtCheckIn"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="Check Out"/>
                    <TextView
                        android:id="@+id/txtCheckOut"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="Adult"/>
                    <TextView
                        android:id="@+id/txtAdult"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="Child"/>
                    <TextView
                        android:id="@+id/txtChild"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:textSize="13sp"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="Payment Date"/>
                    <TextView
                        android:id="@+id/txtPaymentDate"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black"
                        android:text="-"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_marginBottom="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>