<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="17dp"
    android:id="@+id/report5_item">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNo"
            android:width="25dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtYear"
            android:width="80dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTotYog"
            android:width="85dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTotBan"
            android:width="85dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTotAll"
            android:width="80dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </TableRow>
</TableLayout>